/* Base
–––––––––––––––––––––––––––––––––––––––––––––––––– */
* {
    margin: 0;
    padding: 0;
    outline: none;
    list-style: none;
    text-decoration: none;
    box-sizing: border-box;
}

html {
    line-height: 1.5;
    font-size: 16px;
    font-weight: 400;
    font-family: 'Vollkorn', Georgia, 'Times New Roman', serif;
}

img {
    display: block;
    width: 100%;
    border-radius: 4px;
}

/* Body
–––––––––––––––––––––––––––––––––––––––––––––––––– */
body {
    color: #7a7a7a;
    background-color: #f7f7f7;
}

.primary {
    color: #b07dfb;
}

.span-w-2 {
    grid-column: 1 / -1;
}

.span-h-2 {
    grid-row: span 2;
    align-self: end;
}

/* Body
–––––––––––––––––––––––––––––––––––––––––––––––––– */
.main-grid {
    display: grid;
    grid-template-columns: minmax(160px, 1fr) 3fr 300px;
    grid-template-areas:
        'header header header'
        'sidebar content ads'
        'footer footer footer';
}

@media (max-width: 1100px) {
    .main-grid {
        grid-template-areas:
            'header header header'
            'sidebar content content'
            'sidebar ads ads'
            'footer footer footer';
    }
}

@media (max-width: 760px) {
    .main-grid {
        grid-template-columns: 1fr;
        grid-template-areas:
            'header'
            'sidebar'
            'content'
            'ads'
            'footer';
    }
}

/* Header
–––––––––––––––––––––––––––––––––––––––––––––––––– */
header {
    grid-area: header;
    padding: 30px;
    display: grid;
    align-items: center;
    grid-template-columns: 1fr auto;
    background: linear-gradient(135deg, #8844ee, #b07dfb);
}

header .logo {
    max-width: 200px;
}

header nav ul {
    gap: 16px;
    display: flex;
    flex-wrap: wrap;
}

header nav ul a {
    padding: 10px;
    color: white;
    display: block;
    font-size: 1.2rem;
    border-radius: 4px;
    background: rgba(0, 0, 0, 0.1);
}

header nav ul a:hover {
    background: rgba(0, 0, 0, 0.3);
}

@media (max-width: 760px) {
    header {
        grid-template-columns: 1fr;
    }

    .logo {
        margin-bottom: 24px;
    }

    header nav ul {
        gap: 12px;
    }

    header nav ul a {
        font-size: 1rem;
    }
}

/* Sidebar
–––––––––––––––––––––––––––––––––––––––––––––––––– */
.sidebar {
    padding: 32px;
    grid-area: sidebar;
    background: #f7f7f7;
}

.sidebar li a {
    display: block;
    margin: 0 auto 30px auto;
    min-width: 80px;
    max-width: 140px;
    background: white;
    padding: 20px;
    border-radius: 4px;
    box-shadow: 5px 5px 15px 0px rgba(44, 44, 44, 0.15);
    transition: 0.1s ease-out;
}

.sidebar li a:hover {
    background: #b07dfb;
}

@keyframes arrow {
    from {
        right: 30px;
    }

    to {
        right: 20px;
    }
}

@media (max-width: 760px) {
    .sidebar {
        position: relative;
        overflow-x: auto;
    }

    .sidebar::after {
        content: '→';
        position: absolute;
        top: 5px;
        right: 30px;
        color: rgba(0, 0, 0, 0.3);
        animation: arrow 0.5s ease-in 0s infinite alternate;
    }

    .sidebar ul {
        display: flex;
    }

    .sidebar li {
        flex: 1 0 60px;
    }

    .sidebar {
        padding: 0 30px;
    }

    .sidebar li a {
        margin: 30px 30px 30px 0;
    }
}

/* Content
–––––––––––––––––––––––––––––––––––––––––––––––––– */
main {
    padding: 32px;
    margin: 0 auto;
    max-width: 900px;
    grid-area: content;
    gap: 32px;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

@media (max-width: 600px) {
    main {
        grid-template-columns: 1fr;
    }
}

p {
    font-size: 1.2rem;
}

/* Information Paragraph (FIX)
–––––––––––––––––––––––––––––––––––––––––––––––––– */
.information p+p {
    margin-top: 32px;
}

/* Title
–––––––––––––––––––––––––––––––––––––––––––––––––– */
.title h1 {
    line-height: 1;
    font-weight: 700;
    font-size: 3.6rem;
}

.title span {
    font-style: italic;
    font-size: 0.875rem;
}

/* Characteristics
–––––––––––––––––––––––––––––––––––––––––––––––––– */
.characteristics {
    gap: 32px;
    display: flex;
    align-items: flex-start;
}

.characteristics div {
    width: 80px;
    text-align: center;
    background: linear-gradient(135deg, #8844ee, #b07dfb);
    border-radius: 5px;
    box-shadow: 5px 5px 15px 0px rgba(44, 44, 44, 0.15);
    position: relative;
}

.characteristics span,
.characteristics small {
    display: block;
    color: #b07dfb;
}

.characteristics span {
    font-size: 3em;
    line-height: 1;
    margin: 10px auto;
}

.characteristics small {
    background: white;
    border-radius: 0 0 5px 5px;
    padding: 5px 0;
    position: relative;
    top: 2px;
}

/* Featured
–––––––––––––––––––––––––––––––––––––––––––––––––– */
.featured {
    font-size: 1rem;
    max-width: 300px;
}

/* Blockquote / Attributes
–––––––––––––––––––––––––––––––––––––––––––––––––– */
blockquote,
.attributes {
    color: white;
    padding: 30px;
    align-self: start;
    border-radius: 5px;
    box-shadow: 5px 5px 15px 0px rgba(44, 44, 44, 0.15);
    background: linear-gradient(135deg, #8844ee, #b07dfb);
}

blockquote {
    padding: 32px;
    text-align: center;
    font-style: italic;
}

blockquote p {
    margin: 0 auto;
    max-width: 500px;
    font-size: 1.32rem;
}

.attributes li {
    color: white;
    padding: 15px;
    font-size: 1.125em;
    font-family: Courier, monospace;
}

.attributes li+li {
    border-top: 2px solid #b07dfb;
}

/* Advertisements
–––––––––––––––––––––––––––––––––––––––––––––––––– */
.advertisement {
    padding: 30px;
    grid-area: ads;
    gap: 30px;
    display: grid;
    align-content: start;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
}

.ad-item {
    display: block;
    opacity: 1;
}

/* Footer
–––––––––––––––––––––––––––––––––––––––––––––––––– */
footer {
    grid-area: footer;
    background: linear-gradient(135deg, #8844ee, #b07dfb);
}

footer p {
    padding: 30px;
    color: white;
    text-align: center;
}